---
platform: linux

inputs:
  - name: postgres-release

outputs:
  - name: postgres-release

run:
  path: postgres-release/ci/tasks/create-final-release/task.sh

params:
  RELEASE_PRIVATE_YML:
  GIT_USER_NAME: CI Bot
  GIT_USER_EMAIL: bots@cloudfoundry.org
